--------------------------------------------
--Tek Satır Alt Sorgular
--------------------------------------------

select ad, soyad, maas, unvan 
from personel
where unvan = 
		(select unvan from personel where personel_id = 5025)

--------------------------------------------

select ad, soyad, maas, unvan 
from personel
where maas > 
		(select maas from personel where personel_id = 5007)

--------------------------------------------

select ad, soyad, maas, unvan 
from personel
where maas = (select min(maas) from personel)

--------------------------------------------
--Tek Satır Alt Sorgular - Having
--------------------------------------------

select 
   (select konum_adi from konum kn 
    where kn.konum_id=ps.konum_id) konm, 
   count(*) pers_sayisi  
from personel
group by konum_id
having count(*) > (select count(*) from personel where konum_id = 3)

--------------------------------------------
--IN Operatörü
--------------------------------------------

select * from personel
where personel_id in 
	   (select personel_id from yonetici where seviye=1)

--------------------------------------------

select customer_id, company_name, contact_name 
from customers
where customer_id in (select customer_id from orders)

--------------------------------------------

select * from personel 
where (yonetici_id, unvan) in
      (
         select yonetici_id, unvan
         from personel where personel_id = 5001
      )

--------------------------------------------
--ANY Operatörü
--------------------------------------------

select ad, maas from personel
where maas > any (3000, 4000, 5000)
order by 2

--------------------------------------------

select ad, maas from personel
where maas > 3000 or maas > 4000 or maas > 5000

--------------------------------------------

select ad, soyad, unvan, maas from personel
where maas < any (select maas from personel where unvan = 'UZMAN')

--------------------------------------------
--ALL Operatörü
--------------------------------------------

select ad, maas from personel
where maas > all (3000, 4000, 5000)
order by 2

--------------------------------------------

select ad, maas from personel
where maas > 3000 and maas > 4000 and maas > 5000

--------------------------------------------

select ad, soyad, unvan, izin_gunu from personel
where izin_gunu > all 
    (select izin_gunu from personel where unvan = 'GRUP MÜDÜRÜ')

--------------------------------------------
--EXISTS
--------------------------------------------

select * from personel pr
where pr.yonetici_id in  
  (
     select yn.yonetici_id from yonetici yn 
     where seviye = 1 
  )

select * from personel pr
where exists 
  (
     select 1 from yonetici yn 
     where seviye = 1 
           and yn.yonetici_id = pr.yonetici_id
  )

--------------------------------------------
--NOT EXISTS
--------------------------------------------

select * from personel pr
where not exists 
  (
     select 1 from yonetici yn 
     where seviye = 1 
           and yn.yonetici_id = pr.yonetici_id
  )

--------------------------------------------
--WITH
--------------------------------------------

with ort_maas as
(
  select yonetici_id, round(avg(maas),2) ortalama 
  from personel
  where yonetici_id is not null
  group by yonetici_id
)
select ad, soyad, maas, pr.yonetici_id 
from personel pr, ort_maas om
where pr.yonetici_id = om.yonetici_id
      and om.ortalama > 4000

-----------------------------------------------------

with dept_costs as 
(   	select department_name, sum(salary) dept_total  	from employees emp, departments dep  	where emp.department_id = dep.department_id  	group by department_name),avg_costs as 
(  	select sum(dept_total) / count(*) dept_avg   	from dept_costs )select * from dept_costs where dept_total > (select dept_avg from avg_costs)order by department_name;


-----------------------------------------------------
--ALIŞTIRMALARIN CEVAPLARI
-----------------------------------------------------

--------------------------------------------
--Tek Satır Alt Sorgular
--------------------------------------------

select p.ad, p.soyad, 
  (
    select d.dept_ismi from departman d 
    where d.dept_id = p.dept_id
  ) as dep_ismi
from personel p

--------------------------------------------
--IN Operatörü
--------------------------------------------

--Alıştırma-1

select customer_id, company_name, contact_name  
from customers
where customer_id in
(
    select customer_id from orders
    group by customer_id
    having count(*) > 10
)

--------------------------------------------

--Alıştırma-2

select c.customer_id, company_name, contact_name, order_count
from customers c,
(
    select customer_id, count(*) as order_count 
    from orders
    group by customer_id
    having count(*) > 10
) order_info
where c.customer_id = order_info.customer_id;

--------------------------------------------

--Alıştırma-3

select * from employees e 
where e.employee_id in 
(
    select et.employee_id from employee_territories et
    where et.territory_id in 
    (
        select t.territory_id from territories t
        where t.region_id in
        (
            select r.region_id from region r
            where r.region_description = 'Eastern'
        )
    )
)

--------------------------------------------
--ANY Operatörü
--------------------------------------------

select * from personel
where maas < (select max(maas) from personel where unvan = 'UZMAN')

select * from personel ps1
where exists (select 1 from personel ps2 where unvan = 'UZMAN' and ps1.maas < ps2.maas)

--------------------------------------------
--ALL Operatörü
--------------------------------------------

select customer_id, order_date, 
    freight, ship_country
from orders
where 1=1
    and ship_country <> 'Mexico'
    and freight > all
(
    select freight from orders o
    where o.ship_country = 'Mexico' 
)

--------------------------------------------
--EXISTS Operatörü
--------------------------------------------

--Alıştırma-1

select * from customers c
where not exists 
    (
        select 1 from orders o 
        where o.customer_id = c.customer_id  
    )

--------------------------------------------

--Alıştırma-2

select * from shippers s
where exists
    (
        select 1 from orders o
        where s.shipper_id = o.ship_via
    )

--------------------------------------------

--Alıştırma-3

select customer_id, company_name, contact_name  
from customers c
where exists
(
    select customer_id from orders o
    where c.customer_id = o.customer_id
    group by customer_id
    having count(*) > 10
)

--------------------------------------------
--WITH
--------------------------------------------

--Alıştırma-1

select ad, soyad, maas, pr.yonetici_id 
from personel pr, 
(  
  select yonetici_id, round(avg(maas),2) ortmaas 
  from personel
  where yonetici_id is not null
  group by yonetici_id
) om
where pr.yonetici_id = om.yonetici_id
      and om.ortmaas > 4000

--------------------------------------------

--Alıştırma-2

with order_info as
(
    select customer_id, count(*) as order_count 
    from orders
    group by customer_id
    having count(*) > 10
) 
select c.customer_id, company_name, 
    contact_name, order_count
from customers c, order_info o
where c.customer_id = o.customer_id;

